#API ENVIROMENT
#
NEXT_PUBLIC_API_URL="https://project-pilot-eta.vercel.app/"




# AUTHENTICATION
NEXT_PUBLIC_FIREBASE_KEY="AIzaSyBwsXdoTntEYXLFmJbrlspNoXy80s82APE"
NEXT_PUBLIC_AUTH_DOMAIN="broadcastmessages-18658.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="broadcastmessages-18658"
NEXT_PUBLIC_APP_ID="1:752434783749:web:f872bd0ec1634088a71e6c"

# COOKIES (1 day = 86400000ms / 1 hour = 3600000ms)
#
NEXT_PUBLIC_CLIENT_TOKEN="broadcastmessages.token"
NEXT_PUBLIC_CLIENT_MAX_AGE=14400000
